# indirect-dependency-cve

./: pom.xml
src/main/java/org/example/: DemoMain.java
